spring.application.name=BookService

spring.datasource.url=jdbc:mysql://localhost:3306/bookm
server.port=8081
spring.datasource.username=root
spring.datasource.password=long2407
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.default-zone=http://localhost:8761/eureka
