spring.application.name=ApiGateway
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=BookService
spring.cloud.gateway.routes[0].uri=lb://BookService
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[1].id=AuthorService
spring.cloud.gateway.routes[1].uri=lb://AuthorService
spring.cloud.gateway.routes[1].predicates[0]=Path=/authors/*